# Saber-GO

./: build.gradle  settings.gradle
SaberGoAR/: build.gradle  (+1 more)
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/michaelsinner/sabergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_to.xml  text_fadein.xml  text_fadeout.xml
app/src/main/res/drawable/: btn_dinero_profile.xml  btn_frag_cn.xml  btn_frag_cs.xml  btn_frag_in.xml  btn_frag_lc.xml  btn_frag_mt.xml  btn_init.xml  btn_opciones.xml  btn_results_exm.xml  btn_shape01.xml  btn_shape02.xml  circle_exit.xml  ic_lightbulb_outline_black_.xml  profile_circular_border_imageview.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: btn_delete.xml
app/src/main/res/layout/: actionbar_home.xml  activity_about.xml  activity_achievements.xml  activity_index.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_main_menu.xml  activity_modulo_ar.xml  activity_modulo_ludica.xml  activity_modulo_pruebas_diarias.xml  activity_no_complete.xml  activity_no_internet.xml  activity_pregunta_diaria.xml  activity_profile.xml  activity_prueba_diagnostico.xml  activity_prueba_diaria.xml  activity_results_exam.xml  activity_results_preg.xml  activity_results_preg_lud.xml  activity_share.xml  activity_sign_up.xml  activity_simulacro.xml  activity_tutorial.xml  app_bar_main_menu.xml  content_main_menu.xml  content_profile.xml  fragment_pregunta_diaria__cn.xml  fragment_pregunta_diaria__cs.xml  fragment_pregunta_diaria__in.xml  fragment_pregunta_diaria__lc.xml  fragment_pregunta_diaria__mt.xml  fragment_pregunta_diaria__rn.xml  fragment_tut__ludica.xml  fragment_tut__preg_diarias.xml  fragment_tutorial.xml  item_pregunta_diaria.xml  nav_header_main_menu.xml  pop_answerfalse.xml  pop_answertrue.xml  (+12 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_modulo_preguntas_diarias.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+103 files in other folders)
