<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySG"
    tools:context="com.uan.michaelsinner.sabergo.MainActivity"
    android:clipToPadding="false"
    android:weightSum="1">


    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:background="@color/colorPrimarySG"
        android:text="@string/strTitulo"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="70dp"
        tools:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimarySG"
        android:gravity="center"
        android:textSize="20dp"
        android:text="(Pulse el título para continuar)"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ibNube00"
        android:layout_width="244dp"
        android:layout_height="114dp"
        android:layout_above="@+id/btnStart"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimarySG"
        android:scaleType="fitCenter"
        android:src="@drawable/nube01" />

    <ImageButton
        android:id="@+id/ibNube01"
        android:layout_width="182dp"
        android:layout_height="88dp"
        android:layout_above="@+id/ibNube02"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimarySG"
        android:scaleType="fitCenter"
        android:src="@drawable/nube00" />

    <ImageButton
        android:id="@+id/ibNube02"
        android:layout_width="181dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimarySG"
        android:scaleType="fitXY"
        android:src="@drawable/nube02" />

    <ImageButton
        android:id="@+id/ibNube03"
        android:layout_width="178dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimarySG"
        android:src="@drawable/nube02" />


</RelativeLayout>
