<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimarySG"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uan.michaelsinner.sabergo.Activities.SignUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strYear"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:id="@+id/tilName"
        android:layout_below="@+id/tvSubtituloRegistro"
        android:layout_alignStart="@+id/tilEmail"
        android:layout_alignEnd="@+id/tilEmail">

        <EditText
            android:id="@+id/etNameRegister"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etEmailSignUp"
            android:layout_alignEnd="@+id/tvTituloRegistro"
            android:layout_alignStart="@+id/btnVolver"
            android:ems="10"
            android:hint="Tu Nombre"
            android:inputType="text"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="154dp" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="70dp"
        android:textColor="@color/colorTitle"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/tvSubtituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        android:text="@string/strSubtittleSignUp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_below="@+id/tvTituloRegistro"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilEmail"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tvTituloRegistro"
        android:layout_alignEnd="@+id/tvTituloRegistro">

        <EditText
            android:id="@+id/etEmailSignUp"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="154dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/etNameRegister"
            android:layout_alignEnd="@+id/tvTituloRegistro" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tilEmail"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        android:layout_alignStart="@+id/tilEmail"
        android:layout_above="@+id/btnSignUp"
        android:layout_alignEnd="@+id/tvTituloRegistro">

        <EditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etEmailSignUp"
            android:layout_alignStart="@+id/tvTituloRegistro"
            android:layout_below="@+id/etEmailSignUp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="216dp" />

    </android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorAnswerTrue"
        android:text="@string/strBtnRegistrarse"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="298dp"
        android:layout_alignBaseline="@+id/btnVolver"
        android:layout_alignBottom="@+id/btnVolver"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/colorAnswerFalse"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textAllCaps="false"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/textView"
        android:layout_toStartOf="@+id/tvSubtituloRegistro" />

</RelativeLayout>
