<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background05"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.michaelsinner.sabergo.Activities.PruebaDiagnostico">


    <RelativeLayout
        android:id="@+id/relativeExmDiag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTime"
            android:textColor="@color/colorTitle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="03:23" />

        <TextView
            android:id="@+id/tvnumQuest"
            android:textColor="@color/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="3/50" />

        <TextView
            android:id="@+id/tvIdQuestion"
            android:layout_width="wrap_content"
            android:textColor="@color/colorTitle"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Saber GO" />

        <Button
            android:id="@+id/btnSendAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgQuestion"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="48dp"
            android:text="Enviar Respuesta"
            android:textColor="#000000"
            android:background="#ffffff"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/btnIniciarExamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"

            android:text="Iniciar Examen"
            android:textColor="#ffffff"
            android:textSize="16dp"
            tools:layout_editor_absoluteY="341dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnOpcionA" />

        <ImageButton
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/tvTime"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/black_overlay"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:layout_below="@id/btnSendAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnOpcionA"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnSendAnswer"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="A"
                android:textColor="#000000"
                android:background="@drawable/btn_opciones"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="389dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOpcionB"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnOpcionA"
                android:layout_alignBottom="@+id/btnOpcionA"
                android:layout_toEndOf="@+id/btnOpcionA"
                android:layout_weight="1"
                android:text="B"
                android:textSize="16dp"
                android:textColor="#000000"
                android:background="@drawable/btn_opciones"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="389dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOpcionC"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnOpcionB"
                android:layout_alignBottom="@+id/btnOpcionB"
                android:layout_toEndOf="@+id/btnOpcionB"
                android:layout_weight="1"
                android:text="C"
                android:textSize="16dp"
                android:textColor="#000000"
                android:background="@drawable/btn_opciones"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="389dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />




            <Button
                android:id="@+id/btnOpcionD"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSendAnswer"
                android:layout_toEndOf="@+id/btnOpcionC"
                android:layout_weight="1"
                android:text="D"
                android:textSize="16dp"
                android:textColor="#000000"
                android:background="@drawable/btn_opciones"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="389dp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
