<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.noComplete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background05"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <ImageButton
            android:id="@+id/imglog02"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/time_out" />

        <TextView
            android:id="@+id/tvSub01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="No has completado el examen en el tiempo correspondiente."
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSub02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Recuerda acabar el examen a tiempo para recibir recompensas de dinero y experiencia "
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/btnExitTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_delete"
            android:gravity="center"
            android:text="Continuar"
            android:textColor="@color/colorTitle"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>