<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uan.michaelsinner.sabergo.Activities.Achievements">

    <android.support.design.widget.AppBarLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimarySG"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageButton
            android:id="@+id/imglog02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/log02bn" />

        <ImageButton
            android:id="@+id/imglog01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            app:srcCompat="@drawable/log01bn" />

        <ImageButton
            android:id="@+id/imglog03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            app:srcCompat="@drawable/log03bn" />

        <ImageButton
            android:id="@+id/imglog04"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/log04bn" />

        <ImageButton
            android:id="@+id/imglog05"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/log05bn" />

        <ImageButton
            android:id="@+id/imglog06"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/log06bn" />

        <ImageButton
            android:id="@+id/imglog07"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/log07bn" />

        <ImageButton
            android:id="@+id/imglog08"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/log08bn" />


    </android.support.design.widget.AppBarLayout>


</ScrollView>
