<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@drawable/background05"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivImageProfilePerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="10dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_default" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimarySG"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/tvUserNameProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:text="Aureliano Buendia"
                android:textColor="#fff"

                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/tvUserNameProfile"
                android:layout_alignStart="@+id/tvUserNameProfile"
                android:layout_below="@+id/tvUserNameProfile"
                android:layout_centerHorizontal="true"
                android:text="aureliocheveroni@gmail.com"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvNivelProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Nivel 23"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvRangoProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Rango: CABO"
                android:textColor="#fff"
                android:textSize="16dp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ProgressBar
                android:id="@+id/pgbLevel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:progress="75" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <Button
                    android:id="@+id/btnPuntosIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_frag_in"
                    android:text="23 IN"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPuntosMT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_frag_mt"
                    android:text="23 MT"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPuntosCN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/btn_frag_cn"
                    android:text="20 CN"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPuntosLC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_frag_lc"
                    android:text="35 LC"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPuntosCS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_frag_cs"
                    android:text="75 CS"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/tvInfofragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IN: Inglés  MT: Matemáticas  CS: Ciencias Sociales  CN: Ciencias Naturales  LC: Lectura Crítica" />

            <Button
                android:id="@+id/btnDinero"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/btn_dinero_profile"
                android:text=" SaberMoney : 1'875.635"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimarySG"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/tvText01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Número de exámenes:"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tvNumExamDiag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.02"
                        android:text="5"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                 </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvText02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Logros desbloqueados:"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvNumLogros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2/9"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvText03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Meteoritos Destruidos:"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvNumMeteoritos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11"
                        android:textAlignment="textEnd"
                        android:textColor="#ff6a00"
                        android:textSize="18dp" />


                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvText04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Preguntas de Matemáticas"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textPGMT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/100" />


                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ProgressBar

                        android:id="@+id/pbmat"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="265dp"
                        android:layout_height="match_parent"
                        android:progress="45" />


                </LinearLayout>





                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvText05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Preguntas de Lectura crítica"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textPGLC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/100" />


                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ProgressBar
                        android:id="@+id/pblc"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="265dp"
                        android:layout_height="match_parent"
                        android:progress="66" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvText06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Preguntas de Ciencias Sociales"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textPGCS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/100" />


                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ProgressBar
                        android:id="@+id/pbcs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:progress="80" />

                </LinearLayout>


                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvText07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Preguntas de Ciencias Naturales"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textPGCN"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/100" />


                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ProgressBar
                        android:id="@+id/pbcn"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:progress="70" />

                </LinearLayout>


                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvText08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Preguntas de Inglés"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textPGIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/100" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ProgressBar
                        android:id="@+id/pbin"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:progress="12" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/btn_delete"
                android:text=" Eliminar Cuenta"
                android:textColor="#ffffff" />

        </LinearLayout>
 </RelativeLayout>
</ScrollView>