<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uan.michaelsinner.sabergo.Fragments.PreguntaDiaria_CN">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pregunta_CN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="true">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvWaiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deslice hacia el final para cargar las preguntas"
        android:layout_below="@+id/rv_pregunta_CN"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
