<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uan.michaelsinner.sabergo.Activities.Tutorial$PlaceholderFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSubTitleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Navegar por el menú"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvSubTitleTwo"
            android:layout_below="@+id/gif01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Ingresar a Pruebas Diarias"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvSubTitleTrhe"
            android:layout_below="@+id/gif02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Ingresar a Perfil y Logros"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/gif01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvSubTitleOne"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:srcCompat="@raw/gif01" />

        <ImageView
            android:id="@+id/gif02"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvSubTitleTwo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:srcCompat="@raw/gif02" />

        <ImageView
            android:id="@+id/gif03"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvSubTitleTrhe"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:srcCompat="@raw/gif03" />


    </RelativeLayout>

</ScrollView>
